[custom]

ruleset=🎯 全球直连,https://raw.githubusercontent.com/qiuzhilian/rule/main/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/qiuzhilian/rule/main/ProxyLite.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]DIRECT`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

